{
  "version": 1,
  "minor_version": 10,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JZBBXH9NV761EQQSWEHE5VAV"],"config_entries_subentries":{"01JZBBXH9NV761EQQSWEHE5VAV":[null]},"configuration_url":null,"connections":[],"created_at":"2025-07-04T18:41:56.023170+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"434b6025aef066c6b47c5f3e6ae5a919","identifiers":[["sun","01JZBBXH9NV761EQQSWEHE5VAV"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-07-04T18:41:56.023401+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JZBBXH9NV761EQQSWEHE5VAV","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JZBBXHFDJ7AC5FKM2WZB8QVM"],"config_entries_subentries":{"01JZBBXHFDJ7AC5FKM2WZB8QVM":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-07-04T18:41:56.220112+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"986f4f5f46272137d74bdb27fcb271af","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-07-23T02:17:37.976170+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JZBBXHFDJ7AC5FKM2WZB8QVM","serial_number":null,"sw_version":"2025.7.3","via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.231580+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f05feb6a6fb5a73714045f2395c73c64","identifiers":[["demo","binary_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.231602+00:00","name_by_user":null,"name":"Basement Floor Wet","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.231784+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"69b274fedd27706d9ae19a8ea51ed3dd","identifiers":[["demo","binary_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.231795+00:00","name_by_user":null,"name":"Movement Backyard","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.232176+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bf7c64c06f5facd83710dda61d790988","identifiers":[["demo","push"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.232199+00:00","name_by_user":null,"name":"Push","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.234890+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e19f41408d4b5fadd12aabea5019ac7f","identifiers":[["demo","climate_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.234905+00:00","name_by_user":null,"name":"HeatPump","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.235110+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2831efe58c3f2938da73b633e700d3b5","identifiers":[["demo","climate_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.235121+00:00","name_by_user":null,"name":"Hvac","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.235252+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a1d14dff8e1867f923316d2ec28a8301","identifiers":[["demo","climate_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.235261+00:00","name_by_user":null,"name":"Ecobee","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.235928+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"870c4ed9b2fcbfa57c7439f589afb5a0","identifiers":[["demo","cover_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.235941+00:00","name_by_user":null,"name":"Kitchen Window","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.236231+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"28546162f3ff54515a13011fdc17652a","identifiers":[["demo","cover_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.236240+00:00","name_by_user":null,"name":"Hall Window","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.236349+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"617b5cf18b085510ce137b5fde90372a","identifiers":[["demo","cover_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.236357+00:00","name_by_user":null,"name":"Living Room Window","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.236458+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"995a920d8d229cbc4931ee32021140be","identifiers":[["demo","cover_4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.236468+00:00","name_by_user":null,"name":"Garage Door","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.236546+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4f716e6a14a6693574cad85037f46432","identifiers":[["demo","cover_5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.236556+00:00","name_by_user":null,"name":"Pergola Roof","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.237048+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"61f2a6f6a8d6123fd23a94e1963f8fc2","identifiers":[["demo","date"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.237059+00:00","name_by_user":null,"name":"Date","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.237461+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"beaa1a60644197cb4eb51ca965426f89","identifiers":[["demo","datetime"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.237475+00:00","name_by_user":null,"name":"Date and Time","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.244659+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2d91af3494b7d41bb8ace4d2c96d78a6","identifiers":[["demo","light_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.244676+00:00","name_by_user":null,"name":"Bed Light","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.244884+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0fc206fac2c9272dc9b073d341979068","identifiers":[["demo","light_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.244895+00:00","name_by_user":null,"name":"Ceiling Lights","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.245077+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9053f56fab7c613271b6df1a3ddac23b","identifiers":[["demo","light_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.245087+00:00","name_by_user":null,"name":"Kitchen Lights","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.245226+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"104a200d6917211d79bf9d2dbeddb49f","identifiers":[["demo","light_4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.245238+00:00","name_by_user":null,"name":"Office RGBW Lights","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.245364+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"fb5592cb9f97fcb00cc47da8eeb842d6","identifiers":[["demo","light_5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.245378+00:00","name_by_user":null,"name":"Living Room RGBWW Lights","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.245498+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2e20010aafe79707375f2b9452f4ad96","identifiers":[["demo","light_6"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.245506+00:00","name_by_user":null,"name":"Entrance Color + White Lights","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.379351+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"495c065e514483782699739420a4a806","identifiers":[["notify","notify"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.379374+00:00","name_by_user":null,"name":"Notifier","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.380004+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b95fb2b4282de0e6f2917c1dd513a8f0","identifiers":[["demo","volume1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.380017+00:00","name_by_user":null,"name":"volume","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.380175+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7c6739abf522da734464de0d8bd9118a","identifiers":[["demo","pwm1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.380185+00:00","name_by_user":null,"name":"PWM 1","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.380293+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"e43ca3eb1ff20dbd99391e3eb29281b7","identifiers":[["demo","large_range"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.380301+00:00","name_by_user":null,"name":"Large Range","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.380392+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"58a0eb55521192668e4316ba805c3f53","identifiers":[["demo","small_range"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.380400+00:00","name_by_user":null,"name":"Small Range","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.380542+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"1034ad35c46a9328f242489719515e12","identifiers":[["demo","temp1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.380551+00:00","name_by_user":null,"name":"Temperature setting","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.381509+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"ca009e228184097b54ac7848bb01e13a","identifiers":[["demo","speed"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.381521+00:00","name_by_user":null,"name":"Speed","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.381788+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8aa6a9f31100efa0e24401fa80bfeb9f","identifiers":[["demo","sensor_1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.381797+00:00","name_by_user":null,"name":"Outside Temperature","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.382036+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a00508e8dd49247750cdea4d22f41f33","identifiers":[["demo","sensor_2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.382046+00:00","name_by_user":null,"name":"Outside Humidity","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.382153+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"eddb6ddcac223226026fb8024877d1e7","identifiers":[["demo","sensor_3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.382161+00:00","name_by_user":null,"name":"Carbon monoxide","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.382258+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"300aa74818177d868e35cba7904b758b","identifiers":[["demo","sensor_4"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.382266+00:00","name_by_user":null,"name":"Carbon dioxide","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.382415+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bfe8f1ea518113cd48eafd9b439b7c0b","identifiers":[["demo","sensor_5"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.382424+00:00","name_by_user":null,"name":"Power consumption","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.382628+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"8728d5342e671886645e04f2b8e1cb47","identifiers":[["demo","sensor_6"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.382636+00:00","name_by_user":null,"name":"Total energy 1","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.382847+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c0ecb713786f87500f4238d62c531e7e","identifiers":[["demo","sensor_7"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.382860+00:00","name_by_user":null,"name":"Total energy 2","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.383220+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b44ba7ce1387e3b003008eceadafef3b","identifiers":[["demo","sensor_8"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.383233+00:00","name_by_user":null,"name":"Total gas 1","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.383450+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"949bfd330e0b393491f300a9153a7556","identifiers":[["demo","sensor_9"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.383459+00:00","name_by_user":null,"name":"Total gas 2","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.383620+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a12b8e263b912e9b56e1e9706303cf54","identifiers":[["demo","sensor_10"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.383628+00:00","name_by_user":null,"name":"Thermostat","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.384850+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6b2f6f38f840bb4b2861956fbeaec988","identifiers":[["demo","switch1"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.384861+00:00","name_by_user":null,"name":"Decorative Lights","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.384975+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f11d14614d74e103f376a5ad488d5912","identifiers":[["demo","switch2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.384984+00:00","name_by_user":null,"name":"AC","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.385420+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b48b13db52787fac115cc8894a048d15","identifiers":[["demo","text"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.385431+00:00","name_by_user":null,"name":"Text","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.385550+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f25c7d8984afd2e9300a82a23e21bbf1","identifiers":[["demo","password"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.385559+00:00","name_by_user":null,"name":"Password","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.385647+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7418492495d6c1bc559f78c3c95e1ed4","identifiers":[["demo","text_1_to_5_char"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.385655+00:00","name_by_user":null,"name":"Text with 1 to 5 characters","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.385805+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"0aeef9bc53791030b39dac3d5ad87f87","identifiers":[["demo","text_lowercase"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.385817+00:00","name_by_user":null,"name":"Text with only lower case characters","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.386316+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"7b03c2e060aa03bc27cbe45dd1ff164f","identifiers":[["demo","time"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.386327+00:00","name_by_user":null,"name":"Time","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.386868+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"24b82e34adc9b3059ffe95f83a06fd8c","identifiers":[["demo","update_no_install"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.386878+00:00","name_by_user":null,"name":"Demo Update No Install","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.387104+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"aba5b3b44d06d1439a01495123aebe86","identifiers":[["demo","update_2_date"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.387116+00:00","name_by_user":null,"name":"Demo No Update","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.387222+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"17c42af8a637d294b7d562fcbcedbba4","identifiers":[["demo","update_addon"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.387229+00:00","name_by_user":null,"name":"Demo add-on","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.387321+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"2374c1f2021fcff101a356378f9e8d62","identifiers":[["demo","update_light_bulb"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.387330+00:00","name_by_user":null,"name":"Demo Living Room Bulb Update","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.387563+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"b43ff53de6b866b9dc7140fd7581f426","identifiers":[["demo","update_support_progress"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.387575+00:00","name_by_user":null,"name":"Demo Update with Progress","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01K45WSVWXJRXFGBB7EXAVQJC3"],"config_entries_subentries":{"01K45WSVWXJRXFGBB7EXAVQJC3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-09-02T19:00:04.387671+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"9b758d5fd39262e333455a95b415c291","identifiers":[["demo","update_support_decimal_progress"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-09-02T19:00:04.387678+00:00","name_by_user":null,"name":"Demo Update with Decimal Progress","primary_config_entry":"01K45WSVWXJRXFGBB7EXAVQJC3","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}
