{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-07-04T18:41:56.021842+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JZBBXH9NV761EQQSWEHE5VAV","minor_version":1,"modified_at":"2025-07-04T18:41:56.021845+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-07-04T18:41:56.195599+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JZBBXHF3NWF7EYH6X9N8K1G8","minor_version":1,"modified_at":"2025-07-04T18:41:56.195600+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-07-04T18:41:56.205396+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JZBBXHFDJ7AC5FKM2WZB8QVM","minor_version":1,"modified_at":"2025-07-04T18:41:56.205397+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-07-04T18:42:28.848688+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JZBBYHBG6NFA4M1RZHQZ6X8J","minor_version":1,"modified_at":"2025-07-04T18:42:28.848691+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-07-04T18:42:28.851199+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JZBBYHBKD9D4P325K50Q0SJF","minor_version":1,"modified_at":"2025-07-04T18:42:28.851202+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-07-04T18:42:28.914279+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JZBBYHDJ8P0GTE9CWXQHEBV0","minor_version":1,"modified_at":"2025-07-04T18:42:28.914283+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1}
    ]
  }
}
