{
  "version": 1,
  "minor_version": 18,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXH9NV761EQQSWEHE5VAV","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.023503+00:00","device_class":null,"device_id":"434b6025aef066c6b47c5f3e6ae5a919","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"7fcbcdd71072aad5c2ff5b1ea1467c39","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.023555+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01JZBBXH9NV761EQQSWEHE5VAV-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXH9NV761EQQSWEHE5VAV","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.023874+00:00","device_class":null,"device_id":"434b6025aef066c6b47c5f3e6ae5a919","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"a58f5239da364c5f04a7166d06b4ef18","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.196503+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01JZBBXH9NV761EQQSWEHE5VAV-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXH9NV761EQQSWEHE5VAV","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.024087+00:00","device_class":null,"device_id":"434b6025aef066c6b47c5f3e6ae5a919","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"3848aa95c833a2b81b9d7c3e3b48ea98","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.196650+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01JZBBXH9NV761EQQSWEHE5VAV-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXH9NV761EQQSWEHE5VAV","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.024214+00:00","device_class":null,"device_id":"434b6025aef066c6b47c5f3e6ae5a919","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"67563e2c785ca1da1a1b808bc246bf7f","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.196709+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01JZBBXH9NV761EQQSWEHE5VAV-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXH9NV761EQQSWEHE5VAV","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.024318+00:00","device_class":null,"device_id":"434b6025aef066c6b47c5f3e6ae5a919","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"57dbccac0a2220ecb1dc5a052b5216b5","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.196750+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01JZBBXH9NV761EQQSWEHE5VAV-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXH9NV761EQQSWEHE5VAV","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.024412+00:00","device_class":null,"device_id":"434b6025aef066c6b47c5f3e6ae5a919","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"30d99cea624b9955bc192987799ff824","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.196784+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01JZBBXH9NV761EQQSWEHE5VAV-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXH9NV761EQQSWEHE5VAV","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.024505+00:00","device_class":null,"device_id":"434b6025aef066c6b47c5f3e6ae5a919","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"4ee353a8c54125fa008c24a649c84345","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.196815+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01JZBBXH9NV761EQQSWEHE5VAV-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JZBBXH9NV761EQQSWEHE5VAV","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.024591+00:00","device_class":null,"device_id":"434b6025aef066c6b47c5f3e6ae5a919","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"eae12688a2ebe8efa65de40cc523fc57","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.024606+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JZBBXH9NV761EQQSWEHE5VAV-solar_elevation","previous_unique_id":null,"unit_of_measurement":"째"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JZBBXH9NV761EQQSWEHE5VAV","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.024650+00:00","device_class":null,"device_id":"434b6025aef066c6b47c5f3e6ae5a919","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"1c7ee6ba6d490c09d9a96666f097bd42","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.024664+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JZBBXH9NV761EQQSWEHE5VAV-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"째"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXH9NV761EQQSWEHE5VAV","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.024699+00:00","device_class":null,"device_id":"434b6025aef066c6b47c5f3e6ae5a919","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"1b6318dec1493b404f755568e173f25f","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.024715+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01JZBBXH9NV761EQQSWEHE5VAV-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01JZBBXHFDJ7AC5FKM2WZB8QVM","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.220230+00:00","device_class":null,"device_id":"986f4f5f46272137d74bdb27fcb271af","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"b221610d41f412ff804228c3f296cd69","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.220383+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JZBBXHFDJ7AC5FKM2WZB8QVM","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.220639+00:00","device_class":null,"device_id":"986f4f5f46272137d74bdb27fcb271af","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"0664b0b286ee144e629b70d48a5c14c2","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.220761+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXHFDJ7AC5FKM2WZB8QVM","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.220848+00:00","device_class":null,"device_id":"986f4f5f46272137d74bdb27fcb271af","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"1028fb0ac017e44d40df71ce12f657cc","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.220925+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXHFDJ7AC5FKM2WZB8QVM","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.220997+00:00","device_class":null,"device_id":"986f4f5f46272137d74bdb27fcb271af","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"1ef36c6d2035cfcad868905289c98e98","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.221062+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXHFDJ7AC5FKM2WZB8QVM","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.221127+00:00","device_class":null,"device_id":"986f4f5f46272137d74bdb27fcb271af","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"dc141e277ec06c1be8806dae7886b818","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.221194+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-04T18:42:24.356236+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.testuser","hidden_by":null,"icon":null,"id":"29fce16239c543112d485cc02aba7ca6","has_entity_name":false,"labels":[],"modified_at":"2025-07-04T18:42:24.356524+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"testuser","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"testuser","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBYHBG6NFA4M1RZHQZ6X8J","config_subentry_id":null,"created_at":"2025-07-04T18:42:28.933655+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"82b546535fdf0f35fdcc13bef2b9b676","has_entity_name":false,"labels":[],"modified_at":"2025-07-04T18:42:28.933895+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01JZBBYHBG6NFA4M1RZHQZ6X8J","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBYHBKD9D4P325K50Q0SJF","config_subentry_id":null,"created_at":"2025-07-04T18:42:28.938577+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"37756540472438cb7996c802f6ddebd9","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:42:28.938737+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01JZBBYHBKD9D4P325K50Q0SJF","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-16T22:02:40.296415+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_button.test","hidden_by":null,"icon":null,"id":"9656cad20e8f0c09368b85556c6a7162","has_entity_name":false,"labels":[],"modified_at":"2025-08-16T22:02:40.296828+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Test","platform":"input_button","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"test","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.231304+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"alarm_control_panel.security","hidden_by":null,"icon":null,"id":"496f6dbea3981af464ea322f2357c432","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T19:00:04.726870+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Security","platform":"demo","suggested_object_id":null,"supported_features":63,"translation_key":null,"unique_id":"demo_alarm_control_panel","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.231679+00:00","device_class":null,"device_id":"f05feb6a6fb5a73714045f2395c73c64","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.basement_floor_wet","hidden_by":null,"icon":null,"id":"918bb39d08189a19cdc90f0540569e61","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.726996+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"moisture","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"binary_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.231829+00:00","device_class":null,"device_id":"69b274fedd27706d9ae19a8ea51ed3dd","disabled_by":null,"entity_category":null,"entity_id":"binary_sensor.movement_backyard","hidden_by":null,"icon":null,"id":"d9ddd317a43f3dbc7dd19799b0278a12","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.727048+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"motion","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"binary_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.232238+00:00","device_class":null,"device_id":"bf7c64c06f5facd83710dda61d790988","disabled_by":null,"entity_category":null,"entity_id":"button.push","hidden_by":null,"icon":null,"id":"7f7857dbf8d3371a3e56ededc6bc6139","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.727088+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"push","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["heat","off"],"min_temp":45,"max_temp":95},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.234983+00:00","device_class":null,"device_id":"e19f41408d4b5fadd12aabea5019ac7f","disabled_by":null,"entity_category":null,"entity_id":"climate.heatpump","hidden_by":null,"icon":null,"id":"d70f23dfcfd873b878580395a8d13697","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.727135+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":385,"translation_key":"ubercool","unique_id":"climate_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["off","heat","cool","auto","dry","fan_only"],"min_temp":45,"max_temp":95,"min_humidity":30,"max_humidity":99,"fan_modes":["on_low","on_high","auto_low","auto_high","off"],"swing_modes":["auto","1","2","3","off"],"swing_horizontal_modes":["auto","rangefull","off"]},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.235163+00:00","device_class":null,"device_id":"2831efe58c3f2938da73b633e700d3b5","disabled_by":null,"entity_category":null,"entity_id":"climate.hvac","hidden_by":null,"icon":null,"id":"cbb331481b25194df5390da3c36d205d","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.727214+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":943,"translation_key":"ubercool","unique_id":"climate_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"hvac_modes":["off","cool","heat_cool","auto","dry","fan_only"],"min_temp":45,"max_temp":95,"fan_modes":["on_low","on_high","auto_low","auto_high","off"],"preset_modes":["home","eco","away"],"swing_modes":["auto","1","2","3","off"]},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.235291+00:00","device_class":null,"device_id":"a1d14dff8e1867f923316d2ec28a8301","disabled_by":null,"entity_category":null,"entity_id":"climate.ecobee","hidden_by":null,"icon":null,"id":"be652766de22a66b1b567db9abf7daae","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.727265+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":442,"translation_key":"ubercool","unique_id":"climate_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.236137+00:00","device_class":null,"device_id":"870c4ed9b2fcbfa57c7439f589afb5a0","disabled_by":null,"entity_category":null,"entity_id":"cover.kitchen_window","hidden_by":null,"icon":null,"id":"5a8e085874b60fc959aa6479ba3425a5","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.727315+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":11,"translation_key":null,"unique_id":"cover_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.236278+00:00","device_class":null,"device_id":"28546162f3ff54515a13011fdc17652a","disabled_by":null,"entity_category":null,"entity_id":"cover.hall_window","hidden_by":null,"icon":null,"id":"2ce4ca1b89655e4fd3f2a4b0d0ad9758","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.727373+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":15,"translation_key":null,"unique_id":"cover_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.236391+00:00","device_class":null,"device_id":"617b5cf18b085510ce137b5fde90372a","disabled_by":null,"entity_category":null,"entity_id":"cover.living_room_window","hidden_by":null,"icon":null,"id":"89a4f6ac238330234b7dd1051b75ae9c","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.727407+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":255,"translation_key":null,"unique_id":"cover_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.236490+00:00","device_class":null,"device_id":"995a920d8d229cbc4931ee32021140be","disabled_by":null,"entity_category":null,"entity_id":"cover.garage_door","hidden_by":null,"icon":null,"id":"e40d05f8b4569bdf034975e9b1ddca64","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.727445+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"garage","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":3,"translation_key":null,"unique_id":"cover_4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.236657+00:00","device_class":null,"device_id":"4f716e6a14a6693574cad85037f46432","disabled_by":null,"entity_category":null,"entity_id":"cover.pergola_roof","hidden_by":null,"icon":null,"id":"59867c5bf6783604a3a0f8b8d6ea8ff1","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.727472+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":240,"translation_key":null,"unique_id":"cover_5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.237092+00:00","device_class":null,"device_id":"61f2a6f6a8d6123fd23a94e1963f8fc2","disabled_by":null,"entity_category":null,"entity_id":"date.date","hidden_by":null,"icon":null,"id":"8579876b5c06e297229822ed7d3c7a1a","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.727496+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calendar","original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"date","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.237539+00:00","device_class":null,"device_id":"beaa1a60644197cb4eb51ca965426f89","disabled_by":null,"entity_category":null,"entity_id":"datetime.date_and_time","hidden_by":null,"icon":null,"id":"4898ab843b750d2a8c9a6d2dd6fc6b2c","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.727529+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:calendar-clock","original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"datetime","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["pressed"]},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.237897+00:00","device_class":null,"device_id":"bf7c64c06f5facd83710dda61d790988","disabled_by":null,"entity_category":null,"entity_id":"event.push_button_press","hidden_by":null,"icon":null,"id":"e74b3bc3c367067515a08e2d9ca76760","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.727566+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"button","original_icon":null,"original_name":"Button press","platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"push","unique_id":"push","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"preset_modes":["auto","smart","sleep","on"]},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.238780+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"fan.living_room_fan","hidden_by":null,"icon":null,"id":"b5c2dee463101f82dbe4800255ffcff0","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T19:00:04.727602+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Living Room Fan","platform":"demo","suggested_object_id":null,"supported_features":55,"translation_key":"demo","unique_id":"fan1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"preset_modes":null},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.238888+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"fan.ceiling_fan","hidden_by":null,"icon":null,"id":"77c422568e57da403807903976b34e3c","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T19:00:04.727648+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Ceiling Fan","platform":"demo","suggested_object_id":null,"supported_features":49,"translation_key":"demo","unique_id":"fan2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"preset_modes":["auto","smart","sleep","on"]},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.238965+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"fan.percentage_full_fan","hidden_by":null,"icon":null,"id":"3cb0f711afe9bd006856038574919fa6","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T19:00:04.727675+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Percentage Full Fan","platform":"demo","suggested_object_id":null,"supported_features":55,"translation_key":"demo","unique_id":"fan3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"preset_modes":["auto","smart","sleep","on"]},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.242176+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"fan.percentage_limited_fan","hidden_by":null,"icon":null,"id":"290faf5e294fa72ab13947173bfd8907","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T19:00:04.727705+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Percentage Limited Fan","platform":"demo","suggested_object_id":null,"supported_features":49,"translation_key":"demo","unique_id":"fan4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"preset_modes":["auto","smart","sleep","on"]},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.242329+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"fan.preset_only_limited_fan","hidden_by":null,"icon":null,"id":"7b2f7c1d474e3ab9f2bac32e0ca099c1","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T19:00:04.727732+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Preset Only Limited Fan","platform":"demo","suggested_object_id":null,"supported_features":56,"translation_key":"demo","unique_id":"fan5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":500,"effect_list":["rainbow","off"],"supported_color_modes":["color_temp","hs"]},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.244761+00:00","device_class":null,"device_id":"2d91af3494b7d41bb8ace4d2c96d78a6","disabled_by":null,"entity_category":null,"entity_id":"light.bed_light","hidden_by":null,"icon":null,"id":"31c6bed4e3519e8bdcd760eface863ef","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.727771+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":4,"translation_key":"bed_light","unique_id":"light_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":500,"supported_color_modes":["color_temp","hs"]},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.244928+00:00","device_class":null,"device_id":"0fc206fac2c9272dc9b073d341979068","disabled_by":null,"entity_category":null,"entity_id":"light.ceiling_lights","hidden_by":null,"icon":null,"id":"b5d769afe1fdc7a877db598b8c3df850","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.727838+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"light_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min_color_temp_kelvin":2000,"max_color_temp_kelvin":6535,"min_mireds":153,"max_mireds":500,"supported_color_modes":["color_temp","hs"]},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.245119+00:00","device_class":null,"device_id":"9053f56fab7c613271b6df1a3ddac23b","disabled_by":null,"entity_category":null,"entity_id":"light.kitchen_lights","hidden_by":null,"icon":null,"id":"ef02f47c3f0955d346f44622019a4f3b","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.727915+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"light_3","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["rgbw"]},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.245267+00:00","device_class":null,"device_id":"104a200d6917211d79bf9d2dbeddb49f","disabled_by":null,"entity_category":null,"entity_id":"light.office_rgbw_lights","hidden_by":null,"icon":null,"id":"73b84565ca47addf00f2236c25cd3816","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.727961+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"light_4","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["rgbww"]},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.245406+00:00","device_class":null,"device_id":"fb5592cb9f97fcb00cc47da8eeb842d6","disabled_by":null,"entity_category":null,"entity_id":"light.living_room_rgbww_lights","hidden_by":null,"icon":null,"id":"9d72b45a4ae923fddce2a406bfd10d44","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728022+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"light_5","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"supported_color_modes":["hs","white"]},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.245534+00:00","device_class":null,"device_id":"2e20010aafe79707375f2b9452f4ad96","disabled_by":null,"entity_category":null,"entity_id":"light.entrance_color_white_lights","hidden_by":null,"icon":null,"id":"476475b6d91e05c3f04b3f0143e8436d","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728082+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"light_6","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.379445+00:00","device_class":null,"device_id":"495c065e514483782699739420a4a806","disabled_by":null,"entity_category":null,"entity_id":"notify.notifier","hidden_by":null,"icon":null,"id":"ddcf7b6344e8175738fdee1a924af40f","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728162+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":1,"translation_key":null,"unique_id":"notify","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0.0,"max":100.0,"step":1.0,"mode":"slider"},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.380071+00:00","device_class":null,"device_id":"b95fb2b4282de0e6f2917c1dd513a8f0","disabled_by":null,"entity_category":null,"entity_id":"number.volume","hidden_by":null,"icon":null,"id":"3d93e2cbe4b51cfcb196bfb3464ad881","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728203+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"volume","unique_id":"volume1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":0.0,"max":1.0,"step":0.01,"mode":"box"},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.380218+00:00","device_class":null,"device_id":"7c6739abf522da734464de0d8bd9118a","disabled_by":null,"entity_category":null,"entity_id":"number.pwm_1","hidden_by":null,"icon":null,"id":"0ab084fa19c44363ce2e5859efb06d7a","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728250+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"pwm","unique_id":"pwm1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":1,"max":1000,"step":1,"mode":"auto"},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.380328+00:00","device_class":null,"device_id":"e43ca3eb1ff20dbd99391e3eb29281b7","disabled_by":null,"entity_category":null,"entity_id":"number.large_range","hidden_by":null,"icon":null,"id":"8ef1af3f584d7719e0ac29646ad770f0","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728283+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"range","unique_id":"large_range","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":1,"max":255,"step":1,"mode":"auto"},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.380425+00:00","device_class":null,"device_id":"58a0eb55521192668e4316ba805c3f53","disabled_by":null,"entity_category":null,"entity_id":"number.small_range","hidden_by":null,"icon":null,"id":"23d6cd35e841585e3e3056451649943b","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728332+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"range","unique_id":"small_range","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"min":59.0,"max":95.0,"step":1,"mode":"box"},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.380771+00:00","device_class":null,"device_id":"1034ad35c46a9328f242489719515e12","disabled_by":null,"entity_category":null,"entity_id":"number.temperature_setting","hidden_by":null,"icon":null,"id":"e32aa2ebf18cd471421c5e916b7744b1","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728369+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"temperature","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"temp1","previous_unique_id":null,"unit_of_measurement":"째F"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["light_speed","ridiculous_speed","ludicrous_speed"]},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.381559+00:00","device_class":null,"device_id":"ca009e228184097b54ac7848bb01e13a","disabled_by":null,"entity_category":null,"entity_id":"select.speed","hidden_by":null,"icon":null,"id":"1126916e550f0b07861bc3256c50e356","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728417+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"speed","unique_id":"speed","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.381830+00:00","device_class":null,"device_id":"8aa6a9f31100efa0e24401fa80bfeb9f","disabled_by":null,"entity_category":null,"entity_id":"sensor.outside_temperature","hidden_by":null,"icon":null,"id":"48a9649a4b74d416334221353b2871f8","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728455+00:00","name":null,"options":{"sensor":{"suggested_display_precision":1},"conversation":{"should_expose":true}},"original_device_class":"temperature","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sensor_1","previous_unique_id":null,"unit_of_measurement":"째F"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.382072+00:00","device_class":null,"device_id":"a00508e8dd49247750cdea4d22f41f33","disabled_by":null,"entity_category":null,"entity_id":"sensor.outside_humidity","hidden_by":null,"icon":null,"id":"3f6303b418001f27a293ac62ffe0119d","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728510+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"humidity","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sensor_2","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.382184+00:00","device_class":null,"device_id":"eddb6ddcac223226026fb8024877d1e7","disabled_by":null,"entity_category":null,"entity_id":"sensor.carbon_monoxide","hidden_by":null,"icon":null,"id":"da502a98d8227a82f41a16b688273f67","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728544+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"carbon_monoxide","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sensor_3","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.382292+00:00","device_class":null,"device_id":"300aa74818177d868e35cba7904b758b","disabled_by":null,"entity_category":null,"entity_id":"sensor.carbon_dioxide","hidden_by":null,"icon":null,"id":"64a0165c81d84a4011633d077dc5003e","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728573+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"carbon_dioxide","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sensor_4","previous_unique_id":null,"unit_of_measurement":"ppm"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.382449+00:00","device_class":null,"device_id":"bfe8f1ea518113cd48eafd9b439b7c0b","disabled_by":null,"entity_category":null,"entity_id":"sensor.power_consumption","hidden_by":null,"icon":null,"id":"7ced3aa803f07ff16e73f4f751059838","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728604+00:00","name":null,"options":{"sensor":{"suggested_display_precision":0},"conversation":{"should_expose":false}},"original_device_class":"power","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"sensor_5","previous_unique_id":null,"unit_of_measurement":"W"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.382664+00:00","device_class":null,"device_id":"8728d5342e671886645e04f2b8e1cb47","disabled_by":null,"entity_category":null,"entity_id":"sensor.total_energy_kwh","hidden_by":null,"icon":null,"id":"53dc413d11bdce2b77935f260a42c1cd","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T19:00:04.728638+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":"total_energy_kwh","supported_features":0,"translation_key":null,"unique_id":"sensor_6","previous_unique_id":null,"unit_of_measurement":"kWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.382896+00:00","device_class":null,"device_id":"c0ecb713786f87500f4238d62c531e7e","disabled_by":null,"entity_category":null,"entity_id":"sensor.total_energy_mwh","hidden_by":null,"icon":null,"id":"dcf70b9a495d79dbfe08812aeddeb047","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T19:00:04.728678+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"energy","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":"total_energy_mwh","supported_features":0,"translation_key":null,"unique_id":"sensor_7","previous_unique_id":null,"unit_of_measurement":"MWh"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.383272+00:00","device_class":null,"device_id":"b44ba7ce1387e3b003008eceadafef3b","disabled_by":null,"entity_category":null,"entity_id":"sensor.total_gas_m3","hidden_by":null,"icon":null,"id":"fb4cf59898271534b08154b24405f351","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T19:00:04.728711+00:00","name":null,"options":{"sensor.private":{"suggested_unit_of_measurement":"ft쨀"},"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"gas","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":"total_gas_m3","supported_features":0,"translation_key":null,"unique_id":"sensor_8","previous_unique_id":null,"unit_of_measurement":"ft쨀"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"total"},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.383485+00:00","device_class":null,"device_id":"949bfd330e0b393491f300a9153a7556","disabled_by":null,"entity_category":null,"entity_id":"sensor.total_gas_ft3","hidden_by":null,"icon":null,"id":"b3ed7c135eedfc4d697ff7152cfcbb53","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T19:00:04.728746+00:00","name":null,"options":{"sensor":{"suggested_display_precision":2},"conversation":{"should_expose":false}},"original_device_class":"gas","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":"total_gas_ft3","supported_features":0,"translation_key":null,"unique_id":"sensor_9","previous_unique_id":null,"unit_of_measurement":"ft쨀"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["away","comfort","eco","sleep"]},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.383653+00:00","device_class":null,"device_id":"a12b8e263b912e9b56e1e9706303cf54","disabled_by":null,"entity_category":null,"entity_id":"sensor.thermostat","hidden_by":null,"icon":null,"id":"01defd33b27a8061debd5bd88d4c30bd","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728777+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"thermostat_mode","unique_id":"sensor_10","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.384894+00:00","device_class":null,"device_id":"6b2f6f38f840bb4b2861956fbeaec988","disabled_by":null,"entity_category":null,"entity_id":"switch.decorative_lights","hidden_by":null,"icon":null,"id":"32c9f5e03e05bb97ef18a5fafbe7b68d","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728820+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"switch1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.385007+00:00","device_class":null,"device_id":"f11d14614d74e103f376a5ad488d5912","disabled_by":null,"entity_category":null,"entity_id":"switch.ac","hidden_by":null,"icon":null,"id":"e9957d0db120f2f3fe2775cd06673c06","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728852+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":"outlet","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":"air_conditioner","unique_id":"switch2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"mode":"text","min":0,"max":255,"pattern":null},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.385469+00:00","device_class":null,"device_id":"b48b13db52787fac115cc8894a048d15","disabled_by":null,"entity_category":null,"entity_id":"text.text","hidden_by":null,"icon":null,"id":"43a91f30ad50332e54be4c1ab94a40c8","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728877+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"text","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"mode":"password","min":0,"max":255,"pattern":null},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.385586+00:00","device_class":null,"device_id":"f25c7d8984afd2e9300a82a23e21bbf1","disabled_by":null,"entity_category":null,"entity_id":"text.password","hidden_by":null,"icon":null,"id":"63612fa49420cf0da4ea20065c366729","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728909+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"password","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"mode":"text","min":1,"max":5,"pattern":null},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.385679+00:00","device_class":null,"device_id":"7418492495d6c1bc559f78c3c95e1ed4","disabled_by":null,"entity_category":null,"entity_id":"text.text_with_1_to_5_characters","hidden_by":null,"icon":null,"id":"8ded6447a8f60694bb6a2b004af74093","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728936+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"text_1_to_5_char","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"mode":"text","min":0,"max":255,"pattern":"[a-z]+"},"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.385845+00:00","device_class":null,"device_id":"0aeef9bc53791030b39dac3d5ad87f87","disabled_by":null,"entity_category":null,"entity_id":"text.text_with_only_lower_case_characters","hidden_by":null,"icon":null,"id":"9906a71803827b8417eea744ce6fe351","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728964+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"text_lowercase","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.386358+00:00","device_class":null,"device_id":"7b03c2e060aa03bc27cbe45dd1ff164f","disabled_by":null,"entity_category":null,"entity_id":"time.time","hidden_by":null,"icon":null,"id":"c1cdea4d7f0dff9a30724743088f9f26","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.728991+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"time","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.386914+00:00","device_class":null,"device_id":"24b82e34adc9b3059ffe95f83a06fd8c","disabled_by":null,"entity_category":"diagnostic","entity_id":"update.demo_update_no_install","hidden_by":null,"icon":null,"id":"65ba9dd17440ea2358ce4679d825a952","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.729021+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"update_no_install","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.387147+00:00","device_class":null,"device_id":"aba5b3b44d06d1439a01495123aebe86","disabled_by":null,"entity_category":"config","entity_id":"update.demo_no_update","hidden_by":null,"icon":null,"id":"2d72f051c941658623933d63d3c6f267","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.729062+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":11,"translation_key":null,"unique_id":"update_2_date","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.387252+00:00","device_class":null,"device_id":"17c42af8a637d294b7d562fcbcedbba4","disabled_by":null,"entity_category":"config","entity_id":"update.demo_add_on","hidden_by":null,"icon":null,"id":"693a480d23df54c1b36c285dfd5089bc","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.729092+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":11,"translation_key":null,"unique_id":"update_addon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.387459+00:00","device_class":null,"device_id":"2374c1f2021fcff101a356378f9e8d62","disabled_by":null,"entity_category":"config","entity_id":"update.demo_living_room_bulb_update","hidden_by":null,"icon":null,"id":"9d07617648e2fd49b532c4245a2f144a","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.729120+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":11,"translation_key":null,"unique_id":"update_light_bulb","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.387602+00:00","device_class":null,"device_id":"b43ff53de6b866b9dc7140fd7581f426","disabled_by":null,"entity_category":"config","entity_id":"update.demo_update_with_progress","hidden_by":null,"icon":null,"id":"e2c7f4eabcd07ab8ddf811775368bc94","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.729147+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":31,"translation_key":null,"unique_id":"update_support_progress","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.387700+00:00","device_class":null,"device_id":"9b758d5fd39262e333455a95b415c291","disabled_by":null,"entity_category":"config","entity_id":"update.demo_update_with_decimal_progress","hidden_by":null,"icon":null,"id":"18bb40ab347d0c442c08d2a03024fbbc","has_entity_name":true,"labels":[],"modified_at":"2025-09-02T19:00:04.729172+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"firmware","original_icon":null,"original_name":null,"platform":"demo","suggested_object_id":null,"supported_features":31,"translation_key":null,"unique_id":"update_support_decimal_progress","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.389960+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"weather.demo_weather_south","hidden_by":null,"icon":null,"id":"cc0b56987decb4aa6051fdccd4d9f516","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T19:00:04.729215+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Demo Weather South","platform":"demo","suggested_object_id":null,"supported_features":1,"translation_key":null,"unique_id":"demo-weather-south","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01K45WSVWXJRXFGBB7EXAVQJC3","config_subentry_id":null,"created_at":"2025-09-02T19:00:04.390136+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"weather.demo_weather_north","hidden_by":null,"icon":null,"id":"c245359b0bd0210732e205cfb03e3ed9","has_entity_name":false,"labels":[],"modified_at":"2025-09-02T19:00:04.729282+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Demo Weather North","platform":"demo","suggested_object_id":null,"supported_features":7,"translation_key":null,"unique_id":"demo-weather-north","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}
