{
  "version": 1,
  "minor_version": 18,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXH9NV761EQQSWEHE5VAV","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.023503+00:00","device_class":null,"device_id":"434b6025aef066c6b47c5f3e6ae5a919","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"7fcbcdd71072aad5c2ff5b1ea1467c39","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.023555+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01JZBBXH9NV761EQQSWEHE5VAV-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXH9NV761EQQSWEHE5VAV","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.023874+00:00","device_class":null,"device_id":"434b6025aef066c6b47c5f3e6ae5a919","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"a58f5239da364c5f04a7166d06b4ef18","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.196503+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01JZBBXH9NV761EQQSWEHE5VAV-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXH9NV761EQQSWEHE5VAV","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.024087+00:00","device_class":null,"device_id":"434b6025aef066c6b47c5f3e6ae5a919","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"3848aa95c833a2b81b9d7c3e3b48ea98","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.196650+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01JZBBXH9NV761EQQSWEHE5VAV-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXH9NV761EQQSWEHE5VAV","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.024214+00:00","device_class":null,"device_id":"434b6025aef066c6b47c5f3e6ae5a919","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"67563e2c785ca1da1a1b808bc246bf7f","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.196709+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01JZBBXH9NV761EQQSWEHE5VAV-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXH9NV761EQQSWEHE5VAV","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.024318+00:00","device_class":null,"device_id":"434b6025aef066c6b47c5f3e6ae5a919","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"57dbccac0a2220ecb1dc5a052b5216b5","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.196750+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01JZBBXH9NV761EQQSWEHE5VAV-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXH9NV761EQQSWEHE5VAV","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.024412+00:00","device_class":null,"device_id":"434b6025aef066c6b47c5f3e6ae5a919","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"30d99cea624b9955bc192987799ff824","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.196784+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01JZBBXH9NV761EQQSWEHE5VAV-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXH9NV761EQQSWEHE5VAV","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.024505+00:00","device_class":null,"device_id":"434b6025aef066c6b47c5f3e6ae5a919","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"4ee353a8c54125fa008c24a649c84345","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.196815+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01JZBBXH9NV761EQQSWEHE5VAV-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JZBBXH9NV761EQQSWEHE5VAV","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.024591+00:00","device_class":null,"device_id":"434b6025aef066c6b47c5f3e6ae5a919","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"eae12688a2ebe8efa65de40cc523fc57","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.024606+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JZBBXH9NV761EQQSWEHE5VAV-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JZBBXH9NV761EQQSWEHE5VAV","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.024650+00:00","device_class":null,"device_id":"434b6025aef066c6b47c5f3e6ae5a919","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"1c7ee6ba6d490c09d9a96666f097bd42","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.024664+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JZBBXH9NV761EQQSWEHE5VAV-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXH9NV761EQQSWEHE5VAV","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.024699+00:00","device_class":null,"device_id":"434b6025aef066c6b47c5f3e6ae5a919","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"1b6318dec1493b404f755568e173f25f","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.024715+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01JZBBXH9NV761EQQSWEHE5VAV-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01JZBBXHFDJ7AC5FKM2WZB8QVM","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.220230+00:00","device_class":null,"device_id":"986f4f5f46272137d74bdb27fcb271af","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"b221610d41f412ff804228c3f296cd69","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.220383+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JZBBXHFDJ7AC5FKM2WZB8QVM","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.220639+00:00","device_class":null,"device_id":"986f4f5f46272137d74bdb27fcb271af","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"0664b0b286ee144e629b70d48a5c14c2","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.220761+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXHFDJ7AC5FKM2WZB8QVM","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.220848+00:00","device_class":null,"device_id":"986f4f5f46272137d74bdb27fcb271af","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"1028fb0ac017e44d40df71ce12f657cc","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.220925+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXHFDJ7AC5FKM2WZB8QVM","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.220997+00:00","device_class":null,"device_id":"986f4f5f46272137d74bdb27fcb271af","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"1ef36c6d2035cfcad868905289c98e98","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.221062+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBXHFDJ7AC5FKM2WZB8QVM","config_subentry_id":null,"created_at":"2025-07-04T18:41:56.221127+00:00","device_class":null,"device_id":"986f4f5f46272137d74bdb27fcb271af","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"dc141e277ec06c1be8806dae7886b818","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:41:56.221194+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-07-04T18:42:24.356236+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.testuser","hidden_by":null,"icon":null,"id":"29fce16239c543112d485cc02aba7ca6","has_entity_name":false,"labels":[],"modified_at":"2025-07-04T18:42:24.356524+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"testuser","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"testuser","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBYHBG6NFA4M1RZHQZ6X8J","config_subentry_id":null,"created_at":"2025-07-04T18:42:28.933655+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"82b546535fdf0f35fdcc13bef2b9b676","has_entity_name":false,"labels":[],"modified_at":"2025-07-04T18:42:28.933895+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01JZBBYHBG6NFA4M1RZHQZ6X8J","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JZBBYHBKD9D4P325K50Q0SJF","config_subentry_id":null,"created_at":"2025-07-04T18:42:28.938577+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"37756540472438cb7996c802f6ddebd9","has_entity_name":true,"labels":[],"modified_at":"2025-07-04T18:42:28.938737+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01JZBBYHBKD9D4P325K50Q0SJF","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-08-16T22:02:40.296415+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_button.test","hidden_by":null,"icon":null,"id":"9656cad20e8f0c09368b85556c6a7162","has_entity_name":false,"labels":[],"modified_at":"2025-08-16T22:02:40.296828+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Test","platform":"input_button","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"test","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}
